Rohit

#sudoku
import random
list=[['-'for i in range(4)]for j in range(4)]
ans=[1,2,3,4]
emptylist=[[],[],[],[]]
Y=random.randint(0,3)
list[0][Y]=2
list[1][Y-1]=1
list[2][Y-3]=2
list[3][Y]=3
#------------------------------------------------------------------------------
def sud(str):
    print list[0][0],
    print list[0][1],'|',
    print list[0][2],
    print list[0][3]
    print list[1][0],
    print list[1][1],'|',
    print list[1][2],
    print list[1][3]
    print '----------'
    print list[2][0],
    print list[2][1],'|',
    print list[2][2],
    print list[2][3]
    print list[3][0],
    print list[3][1],'|',
    print list[3][2],
    print list[3][3]
    return str
#------------------------------------------------------------------------------    
print'WELCOME to SUDOKU'
print'Rules-'
print'Fill the grid so every horizontal row,every vertical coloum and........... ',
print'every 2*2 box contaions digits(1-4),without repeating the numbers.........'
print'in the same row,coloumn or box.you can not change the digits already givin',
print'in the puzzle....................................................'
sud('a')
#------------------------------------------------------------------------------
def num(str):
    x=int(input("Enter the row at which you want to enter number--"))
    y=int(input("Enter the couloum at which you want to enter number--"))
    z=int(input("Enter a number between 1-4--"))
    if z<1 or z>4:
        print'Wrong input pls enter a valid number--'
        num('a')
    elif x<1 or x>4:
        print'Wrong input pls enter a valid row--'
        num('a')
    elif y<1 or y>4:
        print'Wrong input pls enter a valid coloum--'
        num('a')
    
    else:
        print'row',x
        print'coloum',y
        print'number',z 
        list[x-1][y-1]=z
        sud('a')
#----------------------------------------------------------------------------       
m=1
for i in range(12):
     n=raw_input("Are you ready to paly or you want to exit ----Y/N---")
     if n=='y' or n=='Y':
         num('a')
     else:
         print'Thanks for playing'
         break
     m=m+1
#------------------------------------------------------------------------------
l1=list[0]
l1.sort()
l2=list[1]
l2.sort()
l3=list[2]
l3.sort()
l4=list[3]
l4.sort()
for i in range(4):
    for j in range(4):
        m=list[j][i]
        emptylist[i].insert(i,m)
emptylist[0].sort()
emptylist[1].sort()
emptylist[2].sort()
emptylist[3].sort()
def sud_checK(str):
    for i in range(3):
        if l1==ans:
          if l2==ans:
              if l3==ans: 
                if l4==ans:
                    print 'check 1 complete'
                else:
                    for i in range(1,4):
                        if l1.count(i)==1:
                            sud_checK('a')
                        else:
                            print'you have entered value MORE than one time',i
                            num('a')
                            break

              else:
                    for i in range(1,4):
                        if l1.count(i)==1:
                            sud_checK('a')
                        else:
                            print'you have entered value MORE than one time',i
                            num('a')
                            break

          else:
                  for i in range(1,4):
                    if l1.count(i)==1:
                        sud_checK('a')
                    else:
                        print'you have entered value MORE than one time',i
                        num('a')
                        break
        else:
            for i in range(1,4):
                if l1.count(i)==1:
                    sud_checK('a')
                else:
                    print'you have entered value MORE than one time',i
                    num('a')

    for i in range(3):  
        for j in range(3):
              if emptylist[i]==ans:
                  continue
              else:
                        for m in range(1,4):
                            if emptylist[i].count(m)==1:
                               sud_checK('a')
                               continue
                            elif emptylist.count(m)>1:
                                print'you have entered value MORE than one time',m
                                num('a')
                            elif emptylist.count(m)<1:
                                print'no v found entrr it',m
                                num('a')
    print('Right Answer')
#-------------------------------------------------------------------------------------

if m==13:
     sud_checK('a')
else:
    print'bye'
